---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2026-06-10 14:56:15
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:636) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:137) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.0.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.0.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.launcher.Main$Launcher.run(Main.java:266) [slime-launcher-0.1.15.jar:0.1.15]
	at net.minecraftforge.launcher.Main$Launcher.access$000(Main.java:252) [slime-launcher-0.1.15.jar:0.1.15]
	at net.minecraftforge.launcher.Main.main(Main.java:56) [slime-launcher-0.1.15.jar:0.1.15]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber$EventBusSubscriberLogic.fail(AutomaticEventSubscriber.java:343) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
Transformer Audit:
-- MOD openwheelracing --
Details:
	Mod File: /Users/leolong/Openwheel-Racing-1.21.11/build/sourceSets/main/
	Failure message: Openwheel Racing (openwheelracing) has failed to load correctly
		java.lang.IllegalArgumentException: Failed to register com.openwheelracing.client.OpenwheelRacingClient.onAddGuiOverlayLayers: Missing @SubscribeEvent annotation
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.IllegalArgumentException: Failed to register com.openwheelracing.client.OpenwheelRacingClient.onAddGuiOverlayLayers: Missing @SubscribeEvent annotation
Stacktrace:
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber$EventBusSubscriberLogic.fail(AutomaticEventSubscriber.java:343) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber$EventBusSubscriberLogic.registerStrict(AutomaticEventSubscriber.java:221) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber$EventBusSubscriberLogic.register(AutomaticEventSubscriber.java:137) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:95) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:152) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.11-61.1.0/net.minecraftforge.fml.ModStateTransitionHelper.lambda$addCompletableFutureTaskForModDispatch$4(ModStateTransitionHelper.java:120) ~[fmlcore-1.21.11-61.1.0.jar!/:1.0]
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1310) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?]
Transformer Audit:


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Mac OS X (aarch64) version 26.3.1
	Java Version: 21.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 315688736 bytes (301 MiB) / 849346560 bytes (810 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 22528.00
	Virtual memory used (MiB): 18917.09
	Swap memory total (MiB): 6144.00
	Swap memory used (MiB): 5244.75
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 118281.52, total: 471482.09
	Space in storage for workdir (MiB): available: 118281.52, total: 471482.09
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@61
		minecraft@1.0
		javafml@61.1.0
	Mod List: 
		union:/Users/leolong/Openwheel-Racing-1.21.11/.gra|Minecraft                     |minecraft                     |1.21.11             |COMMON_SET|Manifest: NOSIGNATURE
		/Users/leolong/Openwheel-Racing-1.21.11/build/sour|Openwheel Racing              |openwheelracing               |1.0.0               |ERROR     |Manifest: NOSIGNATURE
		union:/Users/leolong/Openwheel-Racing-1.21.11/.gra|Forge                         |forge                         |61.1.0              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 37f53991-f6d7-4fa3-8a49-59c7f434f53d
	FML: 61.1
	Forge: net.minecraftforge:61.1.0