/kill @e[type=openwheelracing:prototype_car]
/tp 1000 0 1000
/time set 1
/tp 1000 0 1000
/kill @e[type=openwheelracing:prototype_car]
/tp -1000 0 -1000
/time set 0
/kill @e[type=openwheelracing:prototype_car]
/weather clear
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/gamemode survival
/give @s openwheelracing:prototype_car_spawn
/tp 10000 0 10000
/gamemode creative
/tp 10000 0 10000
/time set 1
/gamemode survival
/gamemode creative
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/tp 10000 0 10000
/kill @e[type=openwheelracing:prototype_car]
/tp 10000 0 10000
/time set 0
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/tp -10000 0 -10000
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/tp -10000 0 -10000
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
/tp 10000 0 -10000
/tp 10000 0 10000
/kill @e[type=openwheelracing:prototype_car]
/tp -10000 0 -10000
/kill @e[type=openwheelracing:prototype_car]
/time set 1
/kill @e[type=openwheelracing:prototype_car]
